<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>The HTML Less</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="styles.css" rel="stylesheet" type="text/css">
	<script src="parseJson.js">
	</script>
</head>
<body>
	<section id="customer_reviews">
		<h2>Customer reviews</h2>
		<div class="cr_main">
			<!-- Placeholder for parent if is need it-->
			<nav class="cr_slide">
				<a class="cr_slide_previous"></a>
			</nav>
			<article>
				<header>
					<h3>Mr Tom Hart</h3>
					<div class="stars-css">
						<div class="stars-colored" style="width: 82%">
							<span>&#9733;</span> <span>&#9733;</span> <span>&#9733;</span> <span>&#9733;</span> <span>&#9733;</span>
						</div>
						<div class="stars-empty">
							<span>&#9734;</span> <span>&#9734;</span> <span>&#9734;</span> <span>&#9734;</span> <span>&#9734;</span>
						</div>
					</div>
				</header>
				<section>
					<p>Recognition for James Graham who was friendly, enthusiastic and deligent in all aspects of the sale taking the time to explain the features and benefits of all the products that Sherwoods offer customers</p>
				</section>
				<footer>
					<time datetime="2015-05-17 19:00">Nov 23, 2017</time>
				</footer>
			</article>
			<article>
				<header>
					<h3>Ms Angela Logan</h3>
					<div class="stars-image" style="width: 84%"></div>
				</header>
				<section>
					<p>They are totally amazing</p>
				</section>
				<footer>
					<time datetime="2015-05-17 19:00">Nov 23, 2017</time>
				</footer>
			</article>
			<nav class="cr_slide">
				<a class="cr_slide_next"></a>
			</nav>
		</div>
		<nav class="cr_pagination">
			<a class="active" href=""></a> <a href=""></a> <a href=""></a> <a href=""></a>
		</nav>
	</section>
	<div id="demo"></div>
</body>
</html>
